{
  "name": "MovieMatch — encontre o filme em comum",
  "short_name": "MovieMatch",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f10",
  "theme_color": "#0b0f10",
  "description": "Descubra filmes com amigos. Match instantâneo, sessão compartilhada e filtros avançados.",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png",         "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
